spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-demo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none
#security.basic.enabled=false
